#
#                       .
#                    .     .
#                 .     .     .
#              .     .     .     .
#           .     .     .     .     .
#        .     .     .     .     .     .
#     .     .     .     .     .     .     .
#        .     .     .     .     .     .
#     .     .     .     .     .     .     .
#        .     .     .     .     .     .
#     .     .     .     .     Y     .     .
#        .     .     .     B     B     .
#     .     .     .     0     Y     .     .
#        .     .     .     B     .     .
#     .     .     .     .     .     .     .
#        .     .     .     .     .     .
#     .     .     .     .     .     .     .
#        .     .     .     .     .     .      
#     .     .     .     .     .     .     .
#        .     .     .     .     .     .
#           .     .     .     .     .
#              .     .     .     .
#                 .     .     .
#                    .     .
#
#

jump 0
insert BLUE YELLOW 
jump 5
insert BLUE
jump 3
insert YELLOW BLUE
