#
#                       .
#                    .     .
#                 .     .     .
#              .     .     .     .
#           .     .     .     .     .
#        .     .     .     .     .     .
#     .     .     .     .     .     .     .
#        .     .     .     .     .     .
#     .     .     .     .     .     .     .
#        .     .     .     Y     .     .
#     .     .     .     B     Y     .     .
#        .     .     B     .     .     .
#     .     .     .     0     .     .     .
#        .     .     .     B     Y     .
#     .     .     .     B     Y     .     .
#        .     .     .     .     .     .
#     .     .     .     .     .     .     .
#        .     .     .     .     .     .      
#     .     .     .     .     .     .     .
#        .     .     .     .     .     .
#           .     .     .     .     .
#              .     .     .     .
#                 .     .     .
#                    .     .
#
#

jump 2
insert BLUE 
jump 0
insert BLUE YELLOW

jump 5
insert YELLOW

jump 4
jump 5
insert YELLOW

jump 3
insert YELLOW
jump 2
insert BLUE

jump 3
insert BLUE

#
#                       .
#                    .     .
#                 .     .     .
#              .     .     .     .
#           .     .     .     .     .
#        .     .     .     .     .     .
#     .     .     .     .     .     .     .
#        .     .     .     .     .     .
#     .     .     .     .     .     .     .
#        .     .     .     Y     .     .
#     .     .     .     B     Y     .     .
#        .     .     B     .     .     .
#     .     .     .     0     .     .     .
#        .     .     .     B     Y     .
#     .     .     .     B     Y     .     .
#        .     .     .     .     .     .
#     .     .     .     .     .     .     .
#        .     .     .     .     .     .      
#     .     .     .     .     .     .     .
#        .     .     .     .     .     .
#           .     .     .     .     .
#              .     .     .     .
#                 .     .     .
#                    .     .
#
#

