info face="G7 Silkworm TTF" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="silkworm.png"
chars count=58
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=16     page=0  chnl=0 
char id=38   x=0     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=35   x=30     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=37   x=60     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=36   x=90     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=64   x=120     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=47   x=150     y=0     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=62   x=180     y=0     width=18     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=60   x=198     y=0     width=18     height=30     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=41   x=216     y=0     width=14     height=30     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=40   x=230     y=0     width=16     height=30     xoffset=12     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=33   x=0     y=30     width=10     height=30     xoffset=12     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=48   x=10     y=30     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=57   x=40     y=30     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=56   x=70     y=30     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=55   x=100     y=30     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=54   x=130     y=30     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=53   x=160     y=30     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=52   x=190     y=30     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=51   x=220     y=30     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=50   x=0     y=60     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=49   x=30     y=60     width=10     height=30     xoffset=12     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=90   x=40     y=60     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=89   x=70     y=60     width=26     height=30     xoffset=4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=88   x=96     y=60     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=87   x=126     y=60     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=86   x=156     y=60     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=85   x=186     y=60     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=84   x=216     y=60     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=83   x=0     y=90     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=82   x=30     y=90     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=81   x=60     y=90     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=80   x=90     y=90     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=79   x=120     y=90     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=78   x=150     y=90     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=77   x=180     y=90     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=76   x=210     y=90     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=75   x=0     y=120     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=74   x=30     y=120     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=73   x=60     y=120     width=10     height=30     xoffset=12     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=72   x=70     y=120     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=71   x=100     y=120     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=70   x=130     y=120     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=69   x=160     y=120     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=68   x=190     y=120     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=67   x=220     y=120     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=66   x=0     y=150     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=65   x=30     y=150     width=30     height=30     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=42   x=60     y=150     width=22     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=58   x=82     y=150     width=10     height=26     xoffset=8     yoffset=3    xadvance=32     page=0  chnl=0 
char id=59   x=92     y=150     width=10     height=26     xoffset=8     yoffset=3    xadvance=32     page=0  chnl=0 
char id=43   x=102     y=150     width=22     height=22     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=61   x=124     y=150     width=22     height=14     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=44   x=146     y=150     width=10     height=14     xoffset=8     yoffset=15    xadvance=32     page=0  chnl=0 
char id=39   x=156     y=150     width=10     height=14     xoffset=8     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=34   x=166     y=150     width=22     height=14     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=46   x=188     y=150     width=10     height=10     xoffset=8     yoffset=19    xadvance=32     page=0  chnl=0 
char id=45   x=198     y=150     width=22     height=6     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=127   x=220     y=150     width=5     height=5     xoffset=6     yoffset=12    xadvance=16     page=0  chnl=0 
kernings count=-1
